# Configuration file

general {

    main {
        B:"Disables all special logins features"=false
        B:"Forces fireworks to be disabled for special logins"=false
        S:"Slug name of the modpack (Technic packs only)"=the-1710-pack
        S:"The URL of the remote .json configs"=http://api.enderplay.com/pack/the-1710-pack.json
    }

}


